.admin-wrap
  width:      60%
  height:     620px
  background: white
  margin-left: 240px

.admin-title
  margin-left: 280px
  font-weight: 400


form 
  position:         relative
  width  :          40%
  height :          auto
  margin :          0 
  background:       #FFF
  float:            left
  padding-left:     80px

label 
  width:        60px
  font-size:    12px
  line-height:  24px
  font-weight:  bold
  display:      block


input, textarea.input-description 
  width:                 240px
  margin-bottom:         5px
  line-height:           18px
  padding:               4px 10px
  -webkit-border-radius: 5px
  -moz-border-radius:    5px
  border-radius:         5px
  border:                1px solid #CCC
  resize:                none

.button-save 
  width:          100px

.button-edit, .button-remove
  width:            60px
  border-style:     none
  border-radius:    5px
 

td
  padding: 5px 20px